# mutatio-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-central-publish.yml  maven-central.yml  maven-publish-all.yml  maven-publish.yml
nexus/: docker-compose.yml
src/main/java/com/mockholm/: MutatioInfoMojo.java
src/main/java/com/mockholm/commands/: GitCommand.java  PipelineCommands.java  PomCommand.java  ShellCommand.java
src/main/java/com/mockholm/config/: Branch.java  BranchAction.java  BranchType.java  BuildSystem.java  CollateType.java  Credential.java  FetchMode.java  GitConfiguration.java  ReleaseNotesType.java  ReleaseType.java  SettingsAction.java  VersionIdentifier.java
src/main/java/com/mockholm/models/: CommitDescription.java  Commons.java  ConventionalCommit.java  MojoCommons.java
src/main/java/com/mockholm/mojos/: ArchiveEndMojo.java  ArchiveStartMojo.java  BranchEndMojo.java  BranchStartMojo.java  BugfixEndMojo.java  BugfixStartMojo.java  BuildEndMojo.java  BuildStartMojo.java  ChoreEndMojo.java  ChoreStartMojo.java  CiEndMojo.java  CiStartMojo.java  CodeEndMojo.java  CodeStartMojo.java  CollateArtifactsMojo.java  DocsEndMojo.java  DocsStartMojo.java  ExperimentEndMojo.java  ExperimentStartMojo.java  FeatEndMojo.java  FeatStartMojo.java  FixEndMojo.java  FixStartMojo.java  HotfixEndMojo.java  HotfixStartMojo.java  ImprovementEndMojo.java  ImprovementStartMojo.java  MutatioInfoMojo.java  PerfEndMojo.java  PerfStartMojo.java  PrototypeEndMojo.java  PrototypeStartMojo.java  RefactorEndMojo.java  RefactorStartMojo.java  ReleaseEndMojo.java  ReleaseNotesMojo.java  ReleaseStartMojo.java  SandboxEndMojo.java  SandboxStartMojo.java  StagingEndMojo.java  (+9 more)
src/main/java/com/mockholm/mojos/commons/: BranchMojo.java  BranchMojoCommons.java  DependencyMojoCommons.java  ReleaseMojo.java  ReleaseMojoCommons.java
src/main/java/com/mockholm/utils/: CommitUtils.java  GitCredentialUtils.java  GitLogUtils.java  GitUtils.java  PomUtils.java  SemanticVersion.java
